--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\main.o"
".\output\app_main.o"
".\output\app_plc.o"
".\output\bsp.o"
".\output\fw_delay.o"
".\output\fw_plc_gpio.o"
".\output\fw_plc_spi.o"
".\output\fw_uart485.o"
".\output\fw_afe_gpio.o"
".\output\fw_led_gpio.o"
".\output\fw_flash_spi.o"
".\output\fw_rtc_iic.o"
".\output\fw_timer.o"
".\output\drv_plc.o"
".\output\drv_uart485.o"
".\output\drv_flash.o"
".\output\drv_rtc.o"
".\output\thread_devcfg.o"
".\output\thread_devrst.o"
".\output\thread_mtrd.o"
".\output\thread_mtrdsch.o"
".\output\thread_chnchk.o"
".\output\thread_pte.o"
".\output\thread_tquery.o"
".\output\thread_nconfig.o"
".\output\thread_idalloc.o"
".\output\thread_pmac.o"
".\output\thread_route.o"
".\output\thread_simu.o"
--strict --scatter ".\Output\zwt10_plc_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\zwt10_plc_arm.map" -o .\Output\zwt10_plc_arm.axf